spring.datasource.url=jdbc:postgresql://localhost:5432/userDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false